<?xml version="1.0" encoding="utf-8"?>
<resources>


    <dimen name="small_navigator_height">12dp</dimen>
    <dimen name="large_navigator_height">65dp</dimen>
    
            <!--APP DEFAULT SIZES-->
    <!--<dimen name="def__size">p</dimen>-->
    <dimen name="def_hint_size">12sp</dimen>
    <dimen name="def_text_size">14sp</dimen>
    <dimen name="def_lbl_size">16sp</dimen>
    <dimen name="def_btn_height">50dp</dimen>
    <dimen name="def_edt_height">40dp</dimen>
    <dimen name="def_margin">20dp</dimen>
    <dimen name="def_toolbar_back_height">35dp</dimen>
    <dimen name="def_toolbar_nav_back_height">45dp</dimen>
    <dimen name="def_ttl_size">22sp</dimen>
    <dimen name="def_padding">20dp</dimen>










    <!--TEXT SIZES-->
    <!--<dimen name="text">sp</dimen>-->
    <dimen name="text8">8sp</dimen>
    <dimen name="text10">10sp</dimen>
    <dimen name="text12">12sp</dimen>
    <dimen name="text14">14sp</dimen>
    <dimen name="text16">16sp</dimen>
    <dimen name="text18">18sp</dimen>
    <dimen name="text20">20sp</dimen>
    <dimen name="text22">22sp</dimen>
    <dimen name="text24">24sp</dimen>
    <dimen name="text25">25sp</dimen>
    <dimen name="text26">26sp</dimen>
    <dimen name="text28">28sp</dimen>
    <dimen name="text30">30sp</dimen>
    <dimen name="text32">32sp</dimen>
    <dimen name="text34">34sp</dimen>
    <dimen name="text36">36sp</dimen>
    <dimen name="text38">38sp</dimen>
    <dimen name="text40">40sp</dimen>


              <!--MARGINS-->
    <!--<dimen name="margin">dp</dimen>-->
    <dimen name="margin1">1dp</dimen>
    <dimen name="margin2">2dp</dimen>
    <dimen name="margin3">3dp</dimen>
    <dimen name="margin4">4dp</dimen>
    <dimen name="margin5">5dp</dimen>
    <dimen name="margin6">6dp</dimen>
    <dimen name="margin7">7dp</dimen>
    <dimen name="margin8">8dp</dimen>
    <dimen name="margin9">9dp</dimen>
    <dimen name="margin10">10dp</dimen>
    <dimen name="margin11">11dp</dimen>
    <dimen name="margin12">12dp</dimen>
    <dimen name="margin13">13dp</dimen>
    <dimen name="margin14">14dp</dimen>
    <dimen name="margin15">15dp</dimen>
    <dimen name="margin16">16dp</dimen>
    <dimen name="margin17">17dp</dimen>
    <dimen name="margin18">18dp</dimen>
    <dimen name="margin19">19dp</dimen>
    <dimen name="margin20">20dp</dimen>
    <dimen name="margin21">21dp</dimen>
    <dimen name="margin22">22dp</dimen>
    <dimen name="margin23">23dp</dimen>
    <dimen name="margin24">24dp</dimen>
    <dimen name="margin25">25dp</dimen>
    <dimen name="margin26">26dp</dimen>
    <dimen name="margin27">27dp</dimen>
    <dimen name="margin28">28dp</dimen>
    <dimen name="margin29">29dp</dimen>
    <dimen name="margin30">30dp</dimen>
    <dimen name="margin31">31dp</dimen>
    <dimen name="margin32">32dp</dimen>
    <dimen name="margin33">33dp</dimen>
    <dimen name="margin34">34dp</dimen>
    <dimen name="margin35">35dp</dimen>
    <dimen name="margin36">36dp</dimen>
    <dimen name="margin37">37dp</dimen>
    <dimen name="margin38">38dp</dimen>
    <dimen name="margin39">39dp</dimen>
    <dimen name="margin40">40dp</dimen>
    <dimen name="margin41">41dp</dimen>
    <dimen name="margin42">42dp</dimen>
    <dimen name="margin43">43dp</dimen>
    <dimen name="margin44">44dp</dimen>
    <dimen name="margin45">45dp</dimen>
    <dimen name="margin46">46dp</dimen>
    <dimen name="margin47">47dp</dimen>
    <dimen name="margin48">48dp</dimen>
    <dimen name="margin49">49dp</dimen>
    <dimen name="margin50">50dp</dimen>
    <dimen name="margin80">80dp</dimen>
    <dimen name="margin70">70dp</dimen>
    <dimen name="margin60">60dp</dimen>
    <dimen name="margin100">100dp</dimen>





               <!--PADDINGS-->
    <!--<dimen name="padding">dp</dimen>-->
    <dimen name="padding1">1dp</dimen>
    <dimen name="padding2">2dp</dimen>
    <dimen name="padding3">3dp</dimen>
    <dimen name="padding4">4dp</dimen>
    <dimen name="padding5">5dp</dimen>
    <dimen name="padding6">6dp</dimen>
    <dimen name="padding7">7dp</dimen>
    <dimen name="padding8">8dp</dimen>
    <dimen name="padding9">9dp</dimen>
    <dimen name="padding10">10dp</dimen>
    <dimen name="padding11">11dp</dimen>
    <dimen name="padding12">12dp</dimen>
    <dimen name="padding13">13dp</dimen>
    <dimen name="padding14">14dp</dimen>
    <dimen name="padding15">15dp</dimen>
    <dimen name="padding16">16dp</dimen>
    <dimen name="padding17">17dp</dimen>
    <dimen name="padding18">18dp</dimen>
    <dimen name="padding19">19dp</dimen>
    <dimen name="padding20">20dp</dimen>
    <dimen name="padding21">21dp</dimen>
    <dimen name="padding22">22dp</dimen>
    <dimen name="padding23">23dp</dimen>
    <dimen name="padding24">24dp</dimen>
    <dimen name="padding25">25dp</dimen>
    <dimen name="padding26">26dp</dimen>
    <dimen name="padding27">27dp</dimen>
    <dimen name="padding28">28dp</dimen>
    <dimen name="padding29">29dp</dimen>
    <dimen name="padding30">30dp</dimen>
    <dimen name="padding31">31dp</dimen>
    <dimen name="padding32">32dp</dimen>
    <dimen name="padding33">33dp</dimen>
    <dimen name="padding34">34dp</dimen>
    <dimen name="padding35">35dp</dimen>
    <dimen name="padding36">36dp</dimen>
    <dimen name="padding37">37dp</dimen>
    <dimen name="padding38">38dp</dimen>
    <dimen name="padding39">39dp</dimen>
    <dimen name="padding40">40dp</dimen>
    <dimen name="padding41">41dp</dimen>
    <dimen name="padding42">42dp</dimen>
    <dimen name="padding43">43dp</dimen>
    <dimen name="padding44">44dp</dimen>
    <dimen name="padding45">45dp</dimen>
    <dimen name="padding46">46dp</dimen>
    <dimen name="padding47">47dp</dimen>
    <dimen name="padding48">48dp</dimen>
    <dimen name="padding49">49dp</dimen>
    <dimen name="padding50">50dp</dimen>
    <dimen name="padding60">60dp</dimen>
    <dimen name="padding70">70dp</dimen>
    <dimen name="padding73">73dp</dimen>
    <dimen name="padding75">75dp</dimen>
    <dimen name="padding80">80dp</dimen>
    <dimen name="padding85">85dp</dimen>




              <!--HEIGHTS-->
    <!--<dimen name="height">dp</dimen>-->
    <dimen name="height1">1dp</dimen>
    <dimen name="height2">2dp</dimen>
    <dimen name="height3">3dp</dimen>
    <dimen name="height4">4dp</dimen>
    <dimen name="height5">5dp</dimen>
    <dimen name="height6">6dp</dimen>
    <dimen name="height7">7dp</dimen>
    <dimen name="height8">8dp</dimen>
    <dimen name="height9">9dp</dimen>
    <dimen name="height10">10dp</dimen>
    <dimen name="height11">11dp</dimen>
    <dimen name="height12">12dp</dimen>
    <dimen name="height13">13dp</dimen>
    <dimen name="height14">14dp</dimen>
    <dimen name="height15">15dp</dimen>
    <dimen name="height16">16dp</dimen>
    <dimen name="height17">17dp</dimen>
    <dimen name="height18">18dp</dimen>
    <dimen name="height19">19dp</dimen>
    <dimen name="height20">20dp</dimen>
    <dimen name="height21">21dp</dimen>
    <dimen name="height22">22dp</dimen>
    <dimen name="height23">23dp</dimen>
    <dimen name="height24">24dp</dimen>
    <dimen name="height25">25dp</dimen>
    <dimen name="height26">26dp</dimen>
    <dimen name="height27">27dp</dimen>
    <dimen name="height28">28dp</dimen>
    <dimen name="height29">29dp</dimen>
    <dimen name="height30">30dp</dimen>
    <dimen name="height31">31dp</dimen>
    <dimen name="height32">32dp</dimen>
    <dimen name="height33">33dp</dimen>
    <dimen name="height34">34dp</dimen>
    <dimen name="height35">35dp</dimen>
    <dimen name="height36">36dp</dimen>
    <dimen name="height37">37dp</dimen>
    <dimen name="height38">38dp</dimen>
    <dimen name="height39">39dp</dimen>
    <dimen name="height40">40dp</dimen>
    <dimen name="height41">41dp</dimen>
    <dimen name="height42">42dp</dimen>
    <dimen name="height43">43dp</dimen>
    <dimen name="height44">44dp</dimen>
    <dimen name="height45">45dp</dimen>
    <dimen name="height46">46dp</dimen>
    <dimen name="height47">47dp</dimen>
    <dimen name="height48">48dp</dimen>
    <dimen name="height49">49dp</dimen>
    <dimen name="height50">50dp</dimen>
    <dimen name="height60">60dp</dimen>
    <dimen name="height75">75dp</dimen>
    <dimen name="height80">80dp</dimen>



                <!--WIDTH-->
    <!--<dimen name="width">dp</dimen>-->
    <dimen name="width1">1dp</dimen>
    <dimen name="width2">2dp</dimen>
    <dimen name="width3">3dp</dimen>
    <dimen name="width4">4dp</dimen>
    <dimen name="width5">5dp</dimen>
    <dimen name="width6">6dp</dimen>
    <dimen name="width7">7dp</dimen>
    <dimen name="width8">8dp</dimen>
    <dimen name="width9">9dp</dimen>
    <dimen name="width10">10dp</dimen>
    <dimen name="width11">11dp</dimen>
    <dimen name="width12">12dp</dimen>
    <dimen name="width13">13dp</dimen>
    <dimen name="width14">14dp</dimen>
    <dimen name="width15">15dp</dimen>
    <dimen name="width16">16dp</dimen>
    <dimen name="width17">17dp</dimen>
    <dimen name="width18">18dp</dimen>
    <dimen name="width19">19dp</dimen>
    <dimen name="width20">20dp</dimen>
    <dimen name="width21">21dp</dimen>
    <dimen name="width22">22dp</dimen>
    <dimen name="width23">23dp</dimen>
    <dimen name="width24">24dp</dimen>
    <dimen name="width25">25dp</dimen>
    <dimen name="width26">26dp</dimen>
    <dimen name="width27">27dp</dimen>
    <dimen name="width28">28dp</dimen>
    <dimen name="width29">29dp</dimen>
    <dimen name="width30">30dp</dimen>
    <dimen name="width31">31dp</dimen>
    <dimen name="width32">32dp</dimen>
    <dimen name="width33">33dp</dimen>
    <dimen name="width34">34dp</dimen>
    <dimen name="width35">35dp</dimen>
    <dimen name="width36">36dp</dimen>
    <dimen name="width37">37dp</dimen>
    <dimen name="width38">38dp</dimen>
    <dimen name="width39">39dp</dimen>
    <dimen name="width40">40dp</dimen>
    <dimen name="width41">41dp</dimen>
    <dimen name="width42">42dp</dimen>
    <dimen name="width43">43dp</dimen>
    <dimen name="width44">44dp</dimen>
    <dimen name="width45">45dp</dimen>
    <dimen name="width46">46dp</dimen>
    <dimen name="width47">47dp</dimen>
    <dimen name="width48">48dp</dimen>
    <dimen name="width49">49dp</dimen>
    <dimen name="width50">50dp</dimen>
    <dimen name="width60">60dp</dimen>
    <dimen name="width80">80dp</dimen>
    <dimen name="width100">100dp</dimen>
    <dimen name="width120">120dp</dimen>
    <dimen name="width150">150dp</dimen>
    <dimen name="width180">180dp</dimen>
    <dimen name="width200">200dp</dimen>
    <dimen name="width220">220dp</dimen>


                <!--RADIUS-->
    <!--<dimen name="radius">dp</dimen>-->
    <dimen name="radius1">1dp</dimen>
    <dimen name="radius2">2dp</dimen>
    <dimen name="radius3">3dp</dimen>
    <dimen name="radius4">4dp</dimen>
    <dimen name="radius5">5dp</dimen>
    <dimen name="radius6">6dp</dimen>
    <dimen name="radius7">7dp</dimen>
    <dimen name="radius8">8dp</dimen>
    <dimen name="radius9">9dp</dimen>
    <dimen name="radius10">10dp</dimen>
    <dimen name="radius11">11dp</dimen>
    <dimen name="radius12">12dp</dimen>
    <dimen name="radius13">13dp</dimen>
    <dimen name="radius14">14dp</dimen>
    <dimen name="radius15">15dp</dimen>
    <dimen name="radius16">16dp</dimen>
    <dimen name="radius17">17dp</dimen>
    <dimen name="radius18">18dp</dimen>
    <dimen name="radius19">19dp</dimen>
    <dimen name="radius20">20dp</dimen>
    <dimen name="radius21">21dp</dimen>
    <dimen name="radius22">22dp</dimen>
    <dimen name="radius23">23dp</dimen>
    <dimen name="radius24">24dp</dimen>
    <dimen name="radius25">25dp</dimen>
    <dimen name="radius26">26dp</dimen>
    <dimen name="radius27">27dp</dimen>
    <dimen name="radius28">28dp</dimen>
    <dimen name="radius29">29dp</dimen>
    <dimen name="radius30">30dp</dimen>
    <dimen name="radius31">31dp</dimen>
    <dimen name="radius32">32dp</dimen>
    <dimen name="radius33">33dp</dimen>
    <dimen name="radius34">34dp</dimen>
    <dimen name="radius35">35dp</dimen>
    <dimen name="radius36">36dp</dimen>
    <dimen name="radius37">37dp</dimen>
    <dimen name="radius38">38dp</dimen>
    <dimen name="radius39">39dp</dimen>
    <dimen name="radius40">40dp</dimen>
    <dimen name="radius41">41dp</dimen>
    <dimen name="radius42">42dp</dimen>
    <dimen name="radius43">43dp</dimen>
    <dimen name="radius44">44dp</dimen>
    <dimen name="radius45">45dp</dimen>
    <dimen name="radius46">46dp</dimen>
    <dimen name="radius47">47dp</dimen>
    <dimen name="radius48">48dp</dimen>
    <dimen name="radius49">49dp</dimen>
    <dimen name="radius50">50dp</dimen>
    <dimen name="height120">120dp</dimen>
    <dimen name="height100">100dp</dimen>
    <dimen name="height150">150dp</dimen>
    <dimen name="height130">130dp</dimen>
    <dimen name="height70">70dp</dimen>
    <dimen name="height140">140dp</dimen>
    <dimen name="height180">180dp</dimen>
    <dimen name="height160">160dp</dimen>
    <dimen name="width160">160dp</dimen>
    <dimen name="height65">65dp</dimen>
    <dimen name="text11">11sp</dimen>
    <dimen name="height220">220dp</dimen>
    <dimen name="height200">200dp</dimen>
    <dimen name="height250">250dp</dimen>
    <dimen name="height300">300dp</dimen>
    <dimen name="height280">280dp</dimen>
    <dimen name="width250">250dp</dimen>


    <dimen name="marginNew">100dp</dimen>
    <dimen name="width280">280dp</dimen>
    <dimen name="width300">300dp</dimen>


    <!--Newly Added-->
    <!--<dimen name="">dp</dimen>-->



</resources>