<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.ecoinomi.ecoinomiwallet">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="com.google.android.gms.permission.ACTIVITY_RECOGNITION" />

    <application
        android:name="com.ecoinomi.ecoinomiwallet.Utilities.MyApplication"
        android:allowBackup="true"
        android:icon="@drawable/app_icon"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name="com.ecoinomi.ecoinomiwallet.UI.Activities.SplashScreenActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.journeyapps.barcodescanner.CaptureActivity"
            android:clearTaskOnLaunch="true"
            android:screenOrientation="sensorPortrait"
            android:stateNotNeeded="true"
            tools:replace="screenOrientation">
            <intent-filter>
                <action android:name="com.google.zxing.client.android.SCAN" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.ecoinomi.ecoinomiwallet.UI.Activities.DashBoardActivity"
            android:screenOrientation="portrait"
            android:theme="@style/DashBoardTheme" />
        <activity
            android:name="com.ecoinomi.ecoinomiwallet.UI.Activities.WelcomeActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.ecoinomi.ecoinomiwallet.UI.Activities.SignUpEmailActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name="com.ecoinomi.ecoinomiwallet.UI.Activities.SetUpWalletActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name="com.ecoinomi.ecoinomiwallet.UI.Activities.LoginActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name="com.ecoinomi.ecoinomiwallet.UI.Activities.AccountRecoveryActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name="com.ecoinomi.ecoinomiwallet.UI.Activities.WalletListActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.ecoinomi.ecoinomiwallet.UI.Activities.AppSettingsActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.ecoinomi.ecoinomiwallet.UI.Activities.DeviantXActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.ecoinomi.ecoinomiwallet.UI.Activities.AddCoinsActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name="com.ecoinomi.ecoinomiwallet.UI.Activities.HelpActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.ecoinomi.ecoinomiwallet.UI.Activities.SearchActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name="com.ecoinomi.ecoinomiwallet.UI.Activities.SendCoinActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.ecoinomi.ecoinomiwallet.UI.Activities.ReceiveCoinActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.ecoinomi.ecoinomiwallet.UI.Activities.CoinInformationActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.ecoinomi.ecoinomiwallet.UI.Activities.WalletOptionsActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.ecoinomi.ecoinomiwallet.UI.Activities.WalletDetailsActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.ecoinomi.ecoinomiwallet.UI.Activities.WalletHistoryActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name="com.ecoinomi.ecoinomiwallet.UI.Activities.RecoveryConfirmActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name="com.ecoinomi.ecoinomiwallet.UI.Activities.ShapeShiftActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.ecoinomi.ecoinomiwallet.UI.Activities.ECTActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.ecoinomi.ecoinomiwallet.UI.Activities.ChangellyActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.ecoinomi.ecoinomiwallet.UI.Activities.AddPhraseActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.ecoinomi.ecoinomiwallet.UI.Activities.ConfirmPhraseActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.ecoinomi.ecoinomiwallet.UI.Activities.SeedRecoveryActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.ecoinomi.ecoinomiwallet.UI.Activities.ExploreCoinsActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name="com.ecoinomi.ecoinomiwallet.UI.Activities.EditWalletActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.ecoinomi.ecoinomiwallet.UI.Activities.FeaturedADAcivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name="com.ecoinomi.ecoinomiwallet.UI.Activities.RecentADHistoryAcivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name="com.ecoinomi.ecoinomiwallet.UI.Activities.CoinInfoADAcivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.ecoinomi.ecoinomiwallet.UI.Activities.WithdrawFundsAirdropActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.ecoinomi.ecoinomiwallet.UI.Activities.TwoFAAirDropActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.ecoinomi.ecoinomiwallet.UI.Activities.ConfigWalletAirdropActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.ecoinomi.ecoinomiwallet.UI.Activities.TwoFAEnable1Activity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.ecoinomi.ecoinomiwallet.UI.Activities.TwoFAEnable2Activity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.ecoinomi.ecoinomiwallet.UI.Activities.TwoFAEnableActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.ecoinomi.ecoinomiwallet.UI.Activities.TwoFAAbleActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.ecoinomi.ecoinomiwallet.UI.Activities.TwoFALoginActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.ecoinomi.ecoinomiwallet.UI.Activities.ExchangeDashBoardActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.ecoinomi.ecoinomiwallet.UI.Activities.TwoFASendCoinActivity"
            android:screenOrientation="portrait"></activity>

        <service
            android:name="com.ecoinomi.ecoinomiwallet.UI.Services.WalletDataFetch"
            android:enabled="true"
            android:exported="false" />
        <service
            android:name="com.ecoinomi.ecoinomiwallet.UI.Services.AllCoinsFetch"
            android:enabled="true"
            android:exported="false" />
        <service
            android:name="com.ecoinomi.ecoinomiwallet.UI.Services.AirdropWalletFetch"
            android:enabled="true"
            android:exported="false" />

        <receiver
            android:name="com.ecoinomi.ecoinomiwallet.UI.Receiver.RefreshServiceReceiver"
            android:process=":remote"></receiver>

    </application>

</manifest>