<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--Default Colors-->
    <color name="colorPrimary">#0C1149</color>
    <color name="colorPrimaryDark">#0C1149</color>
    <color name="colorAccent">#000000</color>


    <!--Client's Choosen Colours-->
    <color name="white">#FFFFFF</color>
    <color name="yellow">#FBB03B</color>
    <color name="sky_blue">#448BCA</color>
    <color name="grey">#d8d6d6</color>
    <color name="l_grey1">#E1E1E1</color>
    <color name="red">#DB4545</color>
    <color name="green">#4FCC9E</color>
    <color name="black">#000000</color>
    <color name="lyt_blue">#2764CA</color>
    <color name="btm_menu">#030516</color>
    <color name="share">#3A3E60</color>
    <color name="brinjal">#8B00DC</color>
    <color name="blue">#3137EC</color>
    <color name="menu_blue">#3A60DB</color>


    <!--Client's Graph Colours-->
    <color name="yellow_trans">#4A342F</color>
    <color name="graph_brdr_red">#EF5851</color>
    <color name="graph_red">#FAC7C4</color>
    <color name="graph_brdr_green">#4FCC9E</color>
    <color name="graph_green">#BFECDC</color>
    <color name="graph_wallet_brdr_green">#06E3AB</color>
    <color name="graph_wallet_green">#29678B</color>

    <!--Client's Gradients-->
    <!--BLUE-->
    <color name="bg1_start_blue">#0D1351</color>
    <color name="bg1_end_blue">#080C33</color>
    <color name="bg_start_blue">#21328C</color>
    <color name="bg_end_blue">#080C33</color>
    <!--BRINJAL-->
    <color name="bg_end_brinjal">#691395</color>
    <color name="bg_start_brinjal">#0C0C59</color>
    <color name="bg1_end_brinjal">#4B1395</color>
    <color name="bg1_start_brinjal">#19238E</color>


    <color name="bg_end_sweep">#094567</color>
    <!--<color name="bg_center_sweep">#0E276F</color>-->
    <color name="bg_start_sweep">#121393</color>


    <color name="bg_end_msg">#0C0C59</color>
    <!--<color name="bg_center_msg">#360F74</color>-->
    <color name="bg_start_msg">#681394</color>


    <color name="bg_end_wh">#094567</color>
    <!--<color name="bg_center_wh">#065372</color>-->
    <color name="bg_start_wh">#00748B</color>


    <color name="txt">#4596A8</color>


    <color name="brdr_yellow">#DE9623</color>
    <color name="lgreen">#2CD584</color>
    <color name="grey1">#bf777a7c</color>
    <color name="l_white">#F8F8F8</color>
    <!--<color name="lgreen">#2CD584</color>-->
    <!--<color name="green">#176C43</color>-->
    <!--<color name="yellow">#FBB03B</color>-->
    <!--<color name="brdr_yellow">#DE9623</color>-->
    <!--<color name="grey">#767778</color>-->
    <!--<color name="lgreen">#2CD584</color>-->
    <!--<color name="grey1">#bf777a7c</color>-->
    <color name="l_grey">#FAF0E6</color>
    <color name="mar_red">#64182A</color>
    <color name="google_red">#DB4545</color>
    <color name="brdr_google_red">#C62323</color>
    <color name="fb_blue">#3A559F</color>
    <color name="brdr_fb_blue">#102D7F</color>
    <color name="blue_search">#232753</color>
    <color name="sky_blue1">#01C6DB</color>
    <color name="l_blue">#448BCA</color>
    <color name="bg_end_orange">#FBAD3B</color>
    <color name="bg_start_orange">#C7352E</color>


    <!--New Colours-->
    <color name="bg_end_vb">#0575E6</color>
    <color name="bg_start_vb">#021B79</color>

    <color name="bg_start_suzy">#eb77f1</color>
    <color name="bg_end_suzy">#844D9C</color>
    <color name="bg_center_suzy">#c346d7</color>
    <color name="d_grey">#878686</color>



    <color name="btn_color">#d66138</color>
    <color name="brdr_color">#ececf8</color>
    <color name="text_color">#000000</color>
    <color name="btn_text_color">#FFFFFF</color>


</resources>
