<resources>
    <!--Application Name-->
    <string name="app_name">Ecoinomi Wallet</string>

    <string name="bring_bchain">Bringing Blockchain Technology for Everyone</string>
    <string name="ecoinomi">Ecoinomi</string>


    <!--Digits-->
    <string name="lower_letters">abcdefghijklmnopqrstuvwxyz</string>
    <string name="upper_letters">ABCDEFGHIJKLMNOPQRSTUVWXYZ</string>
    <string name="digits">0123456789</string>
    <string name="pswd">0123456789@#$%^&amp;+=!*ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz</string>


    <string name="pref_key_transition_time" translatable="false">pref_key_transition_time</string>

    <!-- Activity-->


    <!--Used in Multiple Activities-->
    <string name="login_success">Login Successful</string>
    <string name="invalid_pswd">Invalid Password</string>
    <string name="invalid_username">Invalid Username</string>
    <string name="empty_pswd">Password should not be empty!</string>
    <string name="empty_usrnm">Username should not be empty!</string>
    <string name="forgot_password">Forgot Password?</string>
    <string name="remember_me">Remember me</string>
    <string name="signing_in">Signing In…</string>
    <string name="internetconnection">This App needs Internet Connection, You are currently not connected to internet</string>
    <string name="errortxt">Something went wrong we are working over it.Please try after some time</string>
    <string name="Timeout">Request Time out. Please try again.</string>
    <string name="networkerror">Network error,Please try after some time</string>
    <string name="login_failed">Login Failed</string>
    <string name="empty_email">Email should not be empty!</string>
    <string name="invalid_email">Invalid Email</string>
    <string name="unmatch_email">Email does not match</string>
    <string name="unmatch_pswd">Password does not match</string>
    <string name="registering">Registering</string>
    <string name="please_wait">Please Wait...</string>
    <string name="acc_success">Account Created Successfully</string>
    <string name="empty_old_pswd">Old password should not be empty!</string>
    <string name="unmatch_old_pswd">Old password does not match</string>
    <string name="empty_new_pswd"> New password should not be empty!</string>
    <string name="invalid_new_pswd">New Password is invalid</string>
    <string name="empty_conf_pswd"> Confirm password should not be empty!</string>
    <string name="unmatch_conf_pswd">Confirm password does not match</string>
    <string name="center_address">\t\tAddress</string>
    <string name="center_search">\t\tSearch</string>


    <!--Welcome Activity-->
    <string name="get_started">Get Started</string>


    <!--Get Started Dialog-->
    <string name="account_must">You must have an account to continue</string>
    <string name="signup_email">Sign up with Email</string>
    <string name="signup_with">Or Sign up with</string>
    <string name="facebook">Facebook</string>
    <string name="google">Google</string>
    <string name="by_registering">By registering, you confirm that you accept our <font color='#01C6DB'>Terms and Conditions</font> of use of Ecoinomi Wallet.</string>
    <string name="have_acc">Do you have an account?</string>
    <string name="login">Login</string>


    <!--SignUp Email Activity -->
    <string name="signin_twallet">Sign In on Ecoinomi Wallet</string>
    <string name="create_uname">Create your username</string>
    <string name="note_usename">It will show like that on your profile.</string>
    <string name="enter_email">Enter your email</string>
    <string name="note_email">Use at least 8 characters, a number and a symbol.</string>
    <string name="confirm_email">Confirm your email</string>
    <string name="note_confirm_email">It must be identical to the previous one.</string>
    <string name="password">Password</string>
    <string name="hint_password">Mypassw</string>
    <string name="note_password">For your security, your password should include:</string>
    <string name="confirm_password">Confirm your password</string>
    <string name="note_confirm_password">It must be identical to the previous one.</string>
    <string name="lower_case">A lower case letter</string>
    <string name="special_case">Special Character</string>
    <string name="upper_case">An upper case letter</string>
    <string name="number">A number</string>
    <string name="characters">8 - 25 characters</string>
    <string name="info_twallet">For more information about how Ecoinomi Wallet collects, uses and protects your personal information, read Ecoinomi Wallet\'s </string>
    <string name="continu">Continue</string>
    <string name="privacy_policy"><u>Privacy Policy</u>.</string>
    <string name="privacy_policy_u">Privacy Policy.</string>
    <string name="pls_check_email">We have sent you code. Please Check Your Email.</string>


    <!--Terms Conditions Dialog-->
    <string name="terms_conditions">Terms and Conditions</string>
    <string name="note_terms_conditions">By registering, you are accepting the <font color='#01C6DB'><u>Terms and Conditions</u></font> of use of Ecoinomi Wallet.</string>
    <string name="agree">I Agree</string>
    <string name="reject">Reject</string>


    <!--SetUp Wallet Activity-->
    <string name="setup_wallet">Set up your wallet</string>
    <string name="enter_wallet_name">Enter a name for your wallet</string>
    <string name="note_wallet_name">This will be your default wallet.</string>
    <string name="save">Save</string>


    <!--Login Activity-->
    <string name="login_twallet">Login on Ecoinomi Wallet</string>
    <string name="forgot_pswd">Forgot password?</string>
    <string name="get_help">Get Help</string>


    <!--Account Recovery Activity-->
    <string name="recover_acc">Recover your account</string>
    <string name="send">Send</string>
    <string name="note_recovery_acc">Enter your Ecoinomi Wallet email that you used to sign-in. We will send you an email with instructions to recover your account.</string>
    <string name="hint_email">\t\ttest@ecoinomiwalletcoin.io</string>


    <!--DashBoard Activity-->
    <string name="mini_trustwallet">Mini Ecoinomi Wallet</string>
    <string name="dashboard">Dashboard</string>
    <string name="explore_coins">Explore Coins</string>
    <string name="account_list">Account List</string>
    <string name="tools">Tools</string>
    <string name="my_wallet_list">My Wallet Lists</string>
    <string name="app_settings">App Settings</string>
    <string name="help">Help</string>
    <string name="add_coins_to_wallet">Add coins to your wallet</string>
    <string name="ready">Ready</string>
    <string name="more_coins">More than 500 coins available</string>
    <string name="search_ct">Search for Cryptocurrencies and Tokens</string>
    <string name="search">Search</string>
    <string name="coin_name">Coin Name</string>

    <!--Common Utilities-->
    <string name="Prmsns_nec">Permission necessary</string>
    <string name="Prmsns_extrnl_strg">External Storage permission is necessary</string>
    <string name="Prmsns_cam">Camera permission is necessary</string>

    <!--Wallet List Activity-->
    <string name="note_modify_wallet">To modify your wallet, slide to the right, to</string>
    <string name="my_wallet">My Wallet</string>
    <string name="coin_value">coin_value</string>
    <string name="security_wallet">Security Wallet</string>
    <string name="test_wallet">Test Wallet</string>
    <string name="create_new_wallet">+ Create new wallet</string>

    <!--Explore Coins Fragment-->
    <string name="add_coins_want">Add all the coins you want.</string>
    <string name="note_add_coins">To add to your portfolio, slide to the right.</string>
    <string name="note_see_info">To see information, slide to left.</string>

    <!--Account List Fragment-->
    <string name="add_wallet">+ Add New Wallet</string>

    <!--DashBoard Fragment-->
    <string name="my_coins_list">My Coins List</string>


    <!--Dialog Coins Transactions-->
    <string name="empty_wallet">Wallet Name is empty</string>
    <string name="empty_coins_list">Your coin list is empty</string>
    <string name="add_coins">Add Coins</string>
    <string name="view_info">View Information</string>
    <string name="twallet_coin">Ecoinomi Wallet Coin</string>
    <string name="hours24">24H</string>
    <string name="days7">7D</string>
    <string name="month1">1M</string>
    <string name="rank">Rank</string>
    <string name="marketcap">Market Cap</string>
    <string name="volume">Volume</string>
    <string name="scanner_msg">Place a barcode inside the viewfinder rectangle to scan it.</string>


    <!--Receive Coin Activity-->
    <string name="receive">Receive</string>
    <string name="tWal">TW</string>
    <string name="my_address">My Address</string>
    <string name="tWal_address">TW Address</string>
    <string name="attention_tWal_address1">Attention: This address only supports receiving from</string>
    <string name="attention_tWal_address2">Please do not use it for other coins.</string>
    <string name="share_qrcode">Share QR Code</string>


    <!--Send Coins Activity-->
    <string name="avail_bal">AVAILABLE TO SEND</string>
    <string name="send_to">Send to</string>
    <string name="btcp_add">BTCP Address</string>
    <string name="hint_check_add">Check the address because  the operation isn\'t reversible.</string>
    <string name="amount">Amount</string>
    <string name="in_fiat">In Fiat</string>
    <string name="fees">Fees</string>
    <string name="confirm_data">Confirmation of data</string>
    <string name="note_sure">Are you sure you want to:</string>
    <string name="cancel">Cancel</string>
    <string name="to">To</string>
    <string name="fee">Fee</string>
    <string name="total_to_rec">Total to receive</string>
    <string name="wallet_added">Wallet Created Successfully</string>
    <string name="select_one">Please Select Only One Coin</string>
    <string name="selected_none">You have not seleted any coin</string>


    <!--App Settings Activity-->
    <string name="note_app_set">Preferences of your account all in one place.</string>
    <string name="display">Display</string>
    <string name="light_mode">Light Mode</string>
    <string name="language">Language</string>
    <string name="privacy">Privacy</string>
    <string name="inc_privacy">Increased Privacy</string>
    <string name="screeenshots_dsiable"><![CDATA[Disable screenshots & screen preview on recent apps]]></string>
    <string name="hide_bal">Hide balances</string>
    <string name="note_hide_bal">Hide sensitive information from account overview</string>
    <string name="screen_lock">Screen Lock</string>
    <string name="none">None</string>
    <string name="wallet">Wallet</string>
    <string name="rec_phrase">Show recovery phrase</string>
    <string name="change_pswd">Change password</string>
    <string name="res_wallet">Create / Restore wallet</string>
    <string name="sys_lang">System Language</string>
    <string name="english">English</string>
    <string name="arabic">Arabic</string>
    <string name="chinese_simp">Chinese (Simplified)</string>
    <string name="chinese_trad">Chinese (Traditional)</string>
    <string name="czesh">Czesh</string>
    <string name="dutch">Dutch</string>
    <string name="old_pswd">Old password</string>
    <string name="note_old_pswd">Enter your current password.</string>
    <string name="new_pswd">New password</string>
    <string name="my_pass">\t\tMy password</string>
    <string name="hide_bal_active">Privacy: Hide Balance Activated</string>
    <string name="hide_bal_inactive">Privacy: Hide Balance Deactivated</string>
    <string name="twoFA_active">Privacy: 2FA Activated</string>
    <string name="twoFA_inactive">Privacy: 2FA Deactivated</string>
    <string name="screenshots_active">Privacy: Screenshot Shield Activated</string>
    <string name="screenshots_inactive">Privacy: Screenshot Shield Deactivated</string>
    <string name="nightmode_inactive">Night Mode Deactivated</string>
    <string name="nightmode_active">Night Mode Activated</string>
    <string name="active">Active</string>
    <string name="inactive">Inactive</string>


    <!--Wallet Options Activity-->
    <string name="wallet_options">Options for this wallet</string>
    <string name="wallet_details">Wallet Details</string>
    <string name="note_walletdetails">The most important data of your wallet.</string>
    <string name="sweep_wallet">Sweep Wallet</string>
    <string name="note_sweep_wallet">Your paper wallet becomes digital wallet.</string>
    <string name="sov_message">Sign / Verify Message</string>
    <string name="note_sov_msg">Highly encrypted message.</string>
    <string name="wallet_history">Wallet History</string>
    <string name="note_wallet_history">All your transactions are registered.</string>


    <!--Wallet Details Activity-->
    <string name="trustwallet">Ecoinomi Wallet</string>
    <string name="share">Share</string>
    <string name="tWallet_address">Ecoinomi Wallet Address</string>
    <string name="copy">Copy</string>
    <string name="twal_private_key">TW Private Key</string>
    <string name="derivation_path">Derivation Path (BIT32)</string>
    <string name="note_tWal_share">Sharing  your public key will allow anybody to view your balance and transaction history</string>
    <string name="insufficient_fund">Insufficient Funds</string>
    <string name="enter_amount">Please enter amount</string>
    <string name="res_not_found">Result not found</string>
    <string name="copied">Copied</string>
    <string name="transaction">Transaction:</string>
    <string name="history">History</string>
    <string name="enter_address">Enter Address</string>
    <string name="enter_every_detail">Enter every detail</string>
    <string name="submit">Submit</string>
    <string name="verify_u">Verify It\'s You</string>
    <string name="empty_data">Data not found</string>
    <string name="hrs">hrs</string>
    <string name="trans_type">Transaction Type</string>
    <string name="Token">Token</string>
    <string name="enter_token">Enter Token</string>
    <string name="note_token">Enter the code we sent to your Email.</string>
    <string name="empty_field">Field in empty</string>
    <string name="enter_code">Enter Code</string>
    <string name="empty_token">Token is empty</string>
    <string name="pswd_changed_succcess">Password Changed Successfully</string>
    <string name="check_email">Please check your registered Email for OTP.</string>
    <string name="no_trans_avail">No Transactions Available</string>


    <!--Tools Fragment-->
    <string name="new_tools">We are continuously implementing new tools!</string>
    <string name="ect">Exchange Coin Transfer</string>
    <string name="exchange">Exchange</string>
    <string name="note_ect">Transfer your coins from exchanges.</string>
    <string name="select_ect">Select the exchange to transfer your coin</string>
    <string name="shapeshift_exchange">ShapeShift Exchange</string>
    <string name="shapeshift">ShapeShift</string>
    <string name="changelly">Changelly</string>
    <string name="logout">Logout</string>
    <string name="logout_success">Logged Out Successfully!</string>
    <string name="address">Address</string>
    <string name="privatekey">Private Key</string>
    <string name="signup_twallet">Sign up for Ecoinomi Wallet</string>
    <string name="coming_soon">Coming Soon</string>
    <string name="twallet_tools">Ecoinomi Wallet Tools</string>
    <string name="twallet_wallet">Ecoinomi Wallet Wallet</string>
    <string name="twallet_airdrop">Ecoinomi Wallet Airdrop</string>
    <string name="twallet_coin_list">Ecoinomi Wallet Coin List</string>
    <string name="twallet_exchange">Ecoinomi Wallet Exchange</string>
    <string name="cancelled">Cancelled</string>
    <string name="cam_per_failed">Camera Permissions are not granted.</string>
    <string name="backup_rec_phrase">Backup Recovery Phrase</string>
    <string name="shapeshift_slogan">Leading instant digital asset exchange</string>


    <!--AddPhrase Activity-->
    <string name="recovery_bottom_text">Make a copy of the selected 12 recovery phases in correct order</string>
    <string name="next">Next</string>
    <string name="please_select">Please select</string>
    <string name="words">Words</string>


    <!--ConfirmPhrase Activity-->
    <string name="confirm_recovery_top_text">Please enter the 12 words in the correct order</string>
    <string name="confirm">Confirm</string>
    <string name="confirm_recovery_phase">Confirm Recovery Phase</string>
    <string name="confirm_recovery_phase_center">\t\tConfirm Recovery Phase</string>
    <string name="select_same_words">Please select the Same Words</string>
    <string name="select_same_words_order">Please select the Words in same order</string>
    <string name="prof_updated_success">Profile updated successfully!</string>
    <string name="please_add_seed">Please Add Recovery Phrase After Login</string>
    <string name="restore_acc_seed"><u>Restore your Account with Recovery Phrase</u></string>
    <string name="enter_seed">Enter Recovery Phrase</string>
    <string name="note_seed_rec">Note: Please use two spaces between words</string>
    <string name="empty_conf_email">Confirm Email should not be empty!</string>


    <!--TC Dialog @ SignUp Activity-->
    <string name="ok">O K</string>
    <string name="close">Close</string>
    <string name="terms_conditions_service">Terms and Conditions of Service</string>
    <string name="legal_disclaimer">Legal disclaimer</string>
    <string name="tc_risk_factors">⦁\tRisk factors</string>
    <string name="tc_tWal_categ">Ecoinomi Wallet will not be responsible for any losses, damages, or claims from the following mentioned categories:</string>
    <string name="tc_tWal_categ_a">a) User errors such as forgotten passwords, wrong payments, and deletion of wallets.</string>
    <string name="tc_tWal_categ_b">b) Software problems of any Cryptocurrency related software or service, e.g., malware affecting user wallets, corrupted wallet files, unsafe Cryptographic libraries and/or any Cryptocurrency related softwares/services.</string>
    <string name="tc_tWal_categ_c">c) Security problems experienced by the user of any Cryptocurrency related software or service such as an unauthorized access to user wallets/accounts.</string>
    <string name="tc_tWal_categ_d">d) Actions of a third party such as bankruptcy of a service provider, information security attacks on service providers, and fraudulent activities by third parties.</string>
    <string name="tc_tWal_categ_e">e) Data loss due to damaged storage device resulting in technical failures in the hardware of the user.</string>
    <string name="tc_adhe_tax">⦁\tAdherence with tax obligations</string>
    <string name="tc_adhe_tax_desc">The end user of the Ecoinomi Wallet wallet is solely responsible for taxes that apply to their cryptocurrency transactions. The owners at Ecoinomi Wallet are in NO way responsible for tax determination that apply to the transactions being made.</string>
    <string name="tc_trade_invest"><![CDATA[⦁\tTrading & Investment risks]]></string>
    <string name="tc_trade_invest_desc">Any transaction involving currencies involves risks including, but not limited to the potential for changing economic conditions that may substantially affect the price or liquidity of a currency. Investments may also be susceptible to sharp rises/falls as the relevant market values fluctuate. There is always a considerable exposure to risk in any cryptocurrency related exchange transaction. It is advisable to use only risk capita when speculating in such markets.</string>
    <string name="tc_etrade">⦁\tE-trading risks</string>
    <string name="tc_etrade_desc">Online trading has inherent risks due to system responses and access times that will vary due to market conditions/system performances and many other factors. Users are thereby requested to carefully review the rules and regulations of the exchanges offering the system / listing you intend to trade. It is mandatory for all users to understand the additional risks in store before trading.</string>
    <string name="tc_arbitration">⦁\tArbitration</string>
    <string name="tc_arbitration_desc">The user of the wallet agrees to arbitrate any dispute arising from or in connection with the wallet or this disclaimer, except for disputes related to logos, copyrights, trademarks, trade names, and patents.</string>
    <string name="tc_nil_war">⦁\tNil warranty</string>
    <string name="tc_nil_war_desc">Services, content, data, and materials provided on this wallet will be without any warranties.</string>
    <string name="tc_liability">⦁\tLiability scenarios</string>
    <string name="tc_liability_desc">The owners, or contributors to the wallet, will not be liable for any damages of any kind, including but not limited to: loss of use, loss of profits, loss of data arising out of or in any way connecting with the wallet usage. The owners and contributors of Ecoinomi Wallet wallet, will also NOT be responsible for the actions, decisions, or other behaviors taken/not taken by you pertaining the usage of the wallet.</string>
    <string name="tc_tWal_final">This disclaimer was amended for the last time on November 1st 2018</string>


    <!--Changelly  &  ShapShift  Activities-->
    <string name="select_coins">Select the coins you wish to exchange</string>
    <string name="exc_amt">Exchange Amount</string>
    <string name="rev_amt">Receive Amount</string>
    <string name="note_rate_fee">Given rate includes transaction fee</string>
    <string name="note_add_to_wallet">The converted coins will be automatically added to your wallet.</string>
    <string name="empty_exc">Exchange Amount cannot be empty</string>


    <!--Dialog Exchange Confirm -->
    <string name="confirm_trans_exc">Confirm this transaction in the next 47 minutes</string>
    <string name="note_sure_exc">Are you sure that you want to transfer your coins from the exchange to your Wallet?</string>
    <string name="u_trans">You will transfer</string>
    <string name="u_receive">You will receive</string>
    <string name="conf_terms_conditions">You confirm that you agree to our <font color='#FBB03B'>terms and conditions.</font></string>
    <string name="started_a">End-to-end security</string>
    <string name="started_a1">All your information is safe, not even we get access.</string>
    <string name="started_b">Multi-coin  Wallet</string>
    <string name="started_b1">Native Support for bitcoin and most major altcoins and tokens.</string>


    <!--WalletList (AirDrop) Fragment-->
    <string name="air_drop">Airdrop</string>
    <string name="reload">Reload</string>


    <!--Coin Information Activity-->
    <string name="change_24h">24h Change</string>
    <string name="high_24h">24h High</string>
    <string name="low_24h">24h Low</string>
    <string name="info">Information</string>
    <string name="open">Open :</string>
    <string name="high">High :</string>
    <string name="low">Low :</string>
    <string name="closee">Close :</string>
    <string name="date">Date :</string>
    <string name="time">Time :</string>


    <!--SetUp Wallet Activity-->
    <string name="def_wallet">Default Wallet</string>
    <string name="create">Create</string>
    <string name="add_new_coins">Add New Coin</string>
    <string name="new_wallet_plus">+ New Wallet</string>
    <string name="new_wallet">New Wallet</string>
    <string name="protect_pin">Protect with Pin</string>
    <string name="rename">Rename</string>
    <string name="no_fav_avail">No Favorites Available </string>
    <string name="primary_wallet">Primary Wallet</string>


    <!--Airdrop Fragment-->
    <string name="airdrop_list">My Airdrop List</string>
    <string name="am_holding">I am holding</string>
    <string name="days_holding">Days holding</string>
    <string name="days">Days</string>
    <string name="balance">Balance</string>
    <string name="featured_ad">Featured Airdrop</string>
    <string name="view_all">View All</string>
    <string name="rec_ad_his">Recent Airdrop History</string>
    <string name="avail_ad">Available Airdrop</string>
    <string name="empty_ad_list">Your Airdrop List is empty</string>

    <!--Coin Info AD Activity-->
    <string name="participate">Participate</string>
    <string name="estimated">Estimated</string>
    <string name="token_per_claim">Tokens per Claim</string>
    <string name="description">Description</string>
    <string name="ways_enter">Ways to Enter</string>
    <string name="delete">Delete</string>
    <string name="ad_info">Airdrop Info</string>
    <string name="config_wallet">Configure Wallet</string>
    <string name="withdraw_funds">Withdraw Funds</string>
    <string name="copy_wallet">Copy Wallet</string>

    <!--WithdrawFunds AirDrop Activity-->
    <string name="avail_withdraw">Avilable to Withdraw</string>
    <string name="sure_withdraw_funds">Are you sure you want to withdraw your funds?</string>
    <string name="center_def_add">\t\tDefault Address</string>
    <string name="center_def_wal">\t\tDefault Wallet</string>
    <string name="all">All</string>
    <string name="center_amount">\t\tAmount</string>
    <string name="withdraw">Withdraw</string>

    <!--TwoFA Activity-->
    <string name="twofa">2FA</string>
    <string name="two_factor_auth">Two Factor Authentication</string>
    <string name="google_auth_code">Google Authentication Code</string>
    <string name="note_g_code">Open Google Authenticator and enter the code here.</string>
    <string name="you_withdraw">You will withdraw</string>
    <string name="confirm_agree">You confirm that you agree to our</string>

    <!--TwoFA Enable 1 Activity-->
    <string name="enable_2fa_1">Enable 2FA Step 1</string>
    <string name="donld_ga">Download and install Google Authentication App on Google Play and Play Store and scan the QR Code.</string>
    <string name="scan_qrCode">Scan QR Code</string>
    <string name="enter_this_code">If you have problem enter this code manually</string>
    <string name="code">code</string>

    <!--TwoFA Enable 2 Activity-->
    <string name="enable_2fa_2">Enable 2FA Step 2</string>
    <string name="save_g2fa_key">Please save this key. This key  will allow you to recover your Google Authentication.</string>

    <!--TwoFAEnableActivity-->
    <string name="enable_2fa">Enable 2FA</string>
    <string name="login_pswd">Login Password</string>
    <string name="twofa_key">2FA Key</string>
    <string name="note_backup_code">Enter your backup key (step 1).</string>
    <string name="finish">Finish</string>

    <!--TwoFAAbleActivity-->
    <string name="disable_2fa">Disable 2FA</string>
    <string name="note_disable_2fa">For security purpose non withdrawls are permitted for 24 hour after disable 2FA</string>
    <string name="failed_copy">Failed to copy</string>
    <string name="empty_2fa_key">2FA key can not br empty</string>
    <string name="empty_google_auth_code">Google Auth Code can not be empty</string>
    <string name="empty_address">Address cannot be empty</string>
    <string name="empty_amount">Amount cannot be empty</string>
    <string name="invalid_code">Invalid Code</string>
    <string name="coin_added">Coin Added Successfully</string>
    <string name="select_wallet">Please select wallet</string>
    <string name="sent">Sent</string>
    <string name="enable_2fa_note">For security purposes, no withdrawals are permitted for 24 hours after enabling 2FA</string>
    <string name="disable_2fa_note">For security purposes, no withdrawals are permitted for 24 hours after disabling 2FA</string>
    <string name="disabled_2fa">2FA Disabled</string>
    <string name="enabled_2fa">2FA Enabled</string>
    <string name="twallet_market">Ecoinomi Wallet Market</string>
    <string name="btc_eth">BTC/ETH</string>
    <string name="twallet_funds">Ecoinomi Wallet Funds</string>
    <string name="twallet_settings">Ecoinomi Wallet Settings</string>
    <string name="safe">All your information is safe.</string>
    <string name="refresh">Refresh</string>
    <string name="update">Update</string>
    <string name="recovery_top_text">Please save these 12 words on paper (order is important). This seed will allow you to recover your wallet in case of computer failure.</string>


</resources>
