<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/toolbar_center_back" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/def_margin"
                android:layout_marginRight="@dimen/def_margin"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin10"
                    android:background="@drawable/rec_btn_color"
                    android:orientation="horizontal"
                    android:padding="@dimen/padding10"
                    android:paddingBottom="@dimen/padding7"
                    android:weightSum="3">

                    <ImageView
                        android:id="@+id/img_coin_logo"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/height50"
                        android:layout_gravity="center"
                        android:layout_weight="0.6"
                        android:src="@drawable/ic_dlg" />

                    <TextView
                        android:id="@+id/txt_coin_name"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:paddingStart="@dimen/padding10"
                        android:paddingLeft="@dimen/padding10"
                        android:text="@string/trustwallet"
                        android:textColor="@color/btn_text_color"
                        android:textSize="@dimen/def_text_size"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.4"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txt_coin_usd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="$ 0 "
                            android:textColor="@color/btn_text_color"
                            android:textSize="@dimen/def_ttl_size" />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/def_margin"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txt_per_change"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="%"
                            android:textColor="@color/red"
                            android:textSize="@dimen/def_text_size" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin5"
                            android:text="@string/change_24h"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/def_hint_size" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txt_per_high"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="$0"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/def_text_size" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin5"
                            android:text="@string/high_24h"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/def_hint_size" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txt_per_low"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="$0"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/def_text_size" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin5"
                            android:text="@string/low_24h"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/def_hint_size" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin30"
                    android:orientation="horizontal"
                    android:weightSum="0.5">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.45"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/lnr_line_graph"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@drawable/rec_btn_color"
                            android:padding="@dimen/padding5">

                            <ImageView
                                android:layout_width="@dimen/width24"
                                android:layout_height="@dimen/height20"
                                android:layout_gravity="center"
                                android:src="@drawable/linegraph" />

                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/margin10"
                            android:layout_marginLeft="@dimen/margin10"
                            android:gravity="center"
                            android:text="24hrs"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/def_text_size" />

                        <LinearLayout
                            android:id="@+id/lnr_candle_graph"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/margin10"
                            android:layout_marginLeft="@dimen/margin10"
                            android:background="@drawable/rec_brdrcolor_c2"
                            android:padding="@dimen/padding5"
                            android:visibility="gone">

                            <ImageView
                                android:layout_width="@dimen/width24"
                                android:layout_height="@dimen/height20"
                                android:layout_gravity="center"
                                android:src="@drawable/candlechart" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lnr_spnr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.05"
                        android:background="@drawable/rec_brdrcolor_c2"
                        android:gravity="center"
                        android:padding="@dimen/padding3"
                        android:visibility="gone">

                        <Spinner
                            android:id="@+id/spnr_days"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@color/lyt_blue"
                            android:backgroundTint="@color/text_color"
                            android:gravity="center"
                            android:textColor="@color/text_color" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <ProgressBar
                android:id="@+id/pb"
                android:layout_width="@dimen/width30"
                android:layout_height="@dimen/height30"
                android:layout_gravity="center"
                android:indeterminateTint="@color/text_color"
                android:visibility="gone" />


            <LinearLayout
                android:id="@+id/lnr_result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/def_margin"
                android:layout_marginTop="@dimen/margin15"
                android:layout_marginRight="@dimen/def_margin"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/padding2"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/txt_date"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_weight="0.5"
                        android:gravity="start"
                        android:text="@string/date"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/def_text_size" />

                    <TextView
                        android:id="@+id/txt_time"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_weight="0.5"
                        android:gravity="end"
                        android:text="@string/time"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/def_text_size" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/padding2"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/txt_open"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_weight="0.5"
                        android:gravity="start"
                        android:text="@string/open"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/def_text_size" />

                    <TextView
                        android:id="@+id/txt_high"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_weight="0.5"
                        android:gravity="end"
                        android:text="@string/high"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/def_text_size" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/padding2"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/txt_low"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_weight="0.5"
                        android:gravity="start"
                        android:text="@string/low"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/def_text_size" />

                    <TextView
                        android:id="@+id/txt_close"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_weight="0.5"
                        android:gravity="end"
                        android:text="@string/closee"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/def_text_size" />

                </LinearLayout>

            </LinearLayout>

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/line_chart"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height280"
                android:layout_marginTop="@dimen/margin10"
                android:layout_marginBottom="@dimen/def_margin"
                android:visibility="visible" />

            <com.github.mikephil.charting.charts.CandleStickChart
                android:id="@+id/candle_chart"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height200"
                android:layout_marginTop="@dimen/margin10"
                android:visibility="gone" />

            <com.jjoe64.graphview.GraphView
                android:id="@+id/graph_months"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height80"
                android:layout_marginTop="@dimen/def_margin"
                android:layout_marginBottom="@dimen/def_margin"
                android:visibility="gone" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>