<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/scan_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <me.dm7.barcodescanner.zxing.ZXingScannerView
            android:id="@+id/scan_qr"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/refreshbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:paddingLeft="@dimen/margin50"
            android:paddingTop="150dp"
            android:paddingRight="@dimen/margin50"
            android:text="@string/scanner_msg"
            android:textColor="@color/text_color" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/toolbar_center_back" />

        <LinearLayout
            android:background="@drawable/rec_btn_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="@dimen/height1"-->
            <!--android:background="@color/text_color" />-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/def_margin"
                android:layout_marginTop="@dimen/margin10"
                android:layout_marginRight="@dimen/def_margin"
                android:layout_marginBottom="@dimen/margin30"
                android:orientation="horizontal"
                android:weightSum="3">

                <ImageView
                    android:id="@+id/img_coin_logo"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/height50"
                    android:layout_weight="0.6"
                    android:src="@drawable/ic_dlg" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1.3"
                    android:gravity="start"
                    android:orientation="vertical"
                    android:paddingStart="@dimen/padding5"
                    android:paddingLeft="@dimen/padding5">

                    <TextView
                        android:id="@+id/txt_coin_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text="@string/tWal"
                        android:textColor="@color/btn_text_color"
                        android:textSize="@dimen/text18" />

                    <TextView
                        android:id="@+id/txt_wallet_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text="@string/twallet_coin"
                        android:textColor="@color/btn_text_color"
                        android:textSize="@dimen/def_text_size" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lnr_down"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1.1"
                    android:gravity="end"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/width15"
                        android:layout_height="@dimen/height15"
                        android:layout_gravity="center"
                        android:src="@drawable/down"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/txt_coin_usd_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text="usd"
                        android:textColor="@color/btn_text_color"
                        android:textSize="@dimen/def_text_size"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_percentage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text="%"
                        android:textColor="@color/btn_text_color"
                        android:textSize="@dimen/def_text_size" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/def_margin"
            android:layout_marginRight="@dimen/def_margin"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/def_btn_height"
                android:layout_marginTop="@dimen/def_margin"
                android:background="@drawable/rec_btn_color"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/avail_bal"
                    android:textColor="@color/btn_text_color"
                    android:textSize="@dimen/def_lbl_size" />

                <TextView
                    android:id="@+id/txt_avail_bal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/margin10"
                    android:layout_marginLeft="@dimen/margin10"
                    android:text="0"
                    android:textColor="@color/btn_text_color"
                    android:textSize="@dimen/def_lbl_size" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin30"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/send_to"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/def_text_size" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin5"
                    android:background="@drawable/rec_brdrcolor_c2"
                    android:paddingStart="@dimen/def_padding"
                    android:paddingLeft="@dimen/def_padding"
                    android:weightSum="1">

                    <EditText
                        android:id="@+id/edt_btcp_address"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/def_edt_height"
                        android:layout_gravity="center"
                        android:layout_weight="0.9"
                        android:background="@android:color/transparent"
                        android:hint="@string/center_address"
                        android:inputType="text"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="@color/text_color"
                        android:textColorHint="@color/text_color"
                        android:textSize="@dimen/def_text_size"
                        android:textStyle="bold"
                        android:theme="@style/edt" />

                    <ImageView
                        android:id="@+id/img_scanner"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/height20"
                        android:layout_gravity="center"
                        android:layout_weight="0.1"
                        android:clickable="true"
                        android:focusable="true"
                        android:src="@drawable/scanner" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin5"
                    android:text="@string/hint_check_add"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/def_hint_size" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin30"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin5"
                    android:layout_marginRight="@dimen/margin5"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/amount"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/def_text_size" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/margin5"
                        android:background="@drawable/rec_brdrcolor_c2"
                        android:gravity="end"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/edt_amount_bal"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/def_edt_height"
                            android:background="@android:color/transparent"
                            android:hint="0"
                            android:inputType="numberDecimal"
                            android:maxLines="1"
                            android:paddingLeft="@dimen/def_padding"
                            android:paddingRight="@dimen/def_padding"
                            android:singleLine="true"
                            android:textColor="@color/text_color"
                            android:textColorHint="@color/text_color"
                            android:textSize="@dimen/def_text_size"
                            android:textStyle="bold"
                            android:theme="@style/edt" />

                        <TextView
                            android:id="@+id/txt_amount_code"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/def_edt_height"
                            android:layout_marginEnd="@dimen/margin15"
                            android:layout_marginRight="@dimen/margin15"
                            android:paddingTop="@dimen/padding10"
                            android:text="BTC"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/def_text_size"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin5"
                    android:layout_marginLeft="@dimen/margin5"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/in_fiat"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/def_text_size" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/margin5"
                        android:background="@drawable/rec_brdrcolor_c2"
                        android:gravity="end"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/edt_fiat_bal"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/def_edt_height"
                            android:background="@android:color/transparent"
                            android:hint="0"
                            android:inputType="numberDecimal"
                            android:maxLines="1"
                            android:paddingLeft="@dimen/def_padding"
                            android:paddingRight="@dimen/def_padding"
                            android:singleLine="true"
                            android:textColor="@color/text_color"
                            android:textColorHint="@color/text_color"
                            android:textSize="@dimen/def_text_size"
                            android:textStyle="bold"
                            android:theme="@style/edt" />

                        <TextView
                            android:id="@+id/txt_fiat_code"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/def_edt_height"
                            android:layout_marginEnd="@dimen/margin15"
                            android:layout_marginRight="@dimen/margin15"
                            android:paddingTop="@dimen/padding10"
                            android:text="USD"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/def_text_size"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/def_margin"
                android:visibility="gone"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/def_edt_height"
                    android:layout_weight="1"
                    android:paddingTop="@dimen/padding10"
                    android:text="@string/fees"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/def_lbl_size"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/def_edt_height"
                        android:layout_marginEnd="@dimen/margin10"
                        android:layout_marginRight="@dimen/margin10"
                        android:paddingTop="@dimen/padding10"
                        android:text="0.0001 (Fast)"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/def_lbl_size"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="@dimen/width10"
                        android:layout_height="@dimen/height10"
                        android:layout_gravity="center"
                        android:src="@drawable/down" />

                </LinearLayout>

                <Spinner
                    android:id="@+id/spnr_fees"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:backgroundTint="@color/text_color"
                    android:visibility="gone" />

            </LinearLayout>


        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_send"
                android:layout_width="match_parent"
                android:layout_height="@dimen/def_btn_height"
                android:layout_alignParentBottom="true"
                android:background="@drawable/rec_btn_color"
                android:text="@string/send"
                android:textAllCaps="false"
                android:textColor="@color/btn_text_color"
                android:textSize="@dimen/def_text_size"
                android:textStyle="bold" />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>